<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>{{ site.title | default: site.github.repository_name }}</h1>
        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
          <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ github_name }}</small></a></p>
        {% endif %}

        <!--{% if site.github.is_user_page %}
          <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %} -->

        <!--{% if site.show_downloads %}-->
          <ul>
            <li><a href="https://insellab.github.io/"><strong>Home</strong></a></li>
            <li><a href="https://insellab.github.io/data"><strong>General Information</strong></a></li>
            <li><a href="https://insellab.github.io/gpcr_mutations"><strong>GPCR Mutations</strong></a></li>
            <li><a href="https://insellab.github.io/gpcr_cnv"><strong>GPCR Copy Number Variations</strong></a></li>
            <li><a href="https://insellab.github.io/gpcr_tcga_exp"><strong>GPCR Expression Solid Tumors</strong></a></li>
            <li><a href="https://insellab.github.io/gpcr_gtex_exp"><strong>GPCR Expression Normal Tissue</strong></a></li>
            <li><a href="https://insellab.github.io/gpcr_DE"><strong>Differential Expression Analysis</strong></a></li>
            <li><a href="https://insellab.github.io/gpcr_cells_exp"><strong>GPCR Expression Cancer Cell Lines</strong></a></li>
            <li><a href="https://insellab.github.io/mds_plots"><strong>MDS Plots</strong></a></li>
            <li><a href="https://insellab.github.io/counts_files"><strong>Raw Counts Files</strong></a></li>
            <li><a href="https://insellab.github.io/navigation"><strong>Website Navigation</strong></a></li>
            <li><a href="https://insellab.github.io/about"><strong>About Us</strong></a></li>
          </ul>
        <!-- {% endif %} -->
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Maintained by <a href="https://github.com/kmoyung">Kevin Moyung</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>


  {% if site.google_analytics %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
  {% endif %}
  </body>
</html>
